
// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

// @primary-color: #1890ff;

@primary-color: #212529;
@font-size-base: 100%;
@font-size-lg: @font-size-base;
@font-size-sm: 100%;
@switch-min-width: 38px;
@switch-sm-min-width: 22px;